<RCC>
    <qresource prefix="/">
        <file>qml/PanZoom.qml</file>
        <file>img/bomb.png</file>
        <file>img/bomb_lit.png</file>
        <file>img/boom.png</file>
        <file>img/digit_0.png</file>
        <file>img/digit_1.png</file>
        <file>img/digit_2.png</file>
        <file>img/digit_3.png</file>
        <file>img/digit_4.png</file>
        <file>img/digit_5.png</file>
        <file>img/digit_6.png</file>
        <file>img/digit_7.png</file>
        <file>img/digit_8.png</file>
        <file>img/digit_9.png</file>
        <file>img/game_over.png</file>
        <file>img/get_ready.png</file>
        <file>img/timer.png</file>
        <file>config/bombgame.ini</file>
    </qresource>
</RCC>
